<!DOCTYPE html>
<html>
  <head>
    <title>React Developer Tools</title>
    <meta charset="utf8" />
    <style>
      html {
        height: 100%;
        font-family: sans-serif;
      }
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #fff;
        color: #777d88;
      }

      .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: auto;
      }

      p {
        padding: 0;
        margin: 0;
      }

      .input {
        display: block;
        font-weight: 100;
        padding: 0 0.25rem;
        border: 1px solid #aaa;
        background-color: #fff;
        color: #666;
      }

      .link {
        color: #1478fa;
        text-decoration: none;
      }
      .link:hover {
        text-decoration: underline;
      }

      .waiting-header {
        padding: 0.5rem;
        display: inline-block;
        position: absolute;
        right: 0.5rem;
        top: 0.5rem;
        border-radius: 0.25rem;
        background-color: rgba(0,1,2,.6);
        color: white;
        border: none;
        font-weight: 100;
        font-style: italic;
      }

      .boxes {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        padding: 1rem;
      }
      .box {
        text-align: center;
        border-radius: 0.5rem;
        background-color: #f7f7f7;
        border: 1px solid #eee;
        color: #777d88;
        padding: 1rem;
        margin-top: 1rem;
      }
      .box:first-of-type {
        margin-top: 0;
      }

      .box-header {
        text-align: center;
        color: #5f6673;
        font-size: 1.25rem;
        margin-bottom: 0.5rem;
      }
      .box-content {
        line-height: 1.5rem;
      }

      #loading-status {
        text-align: center;
        margin-top: 1rem;
      }

      .prompt,
      .confirmation {
        margin-bottom: 0.25rem;
      }

      .confirmation {
        font-style: italic;
      }

      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="container" class="container" style="-webkit-user-select: none; -webkit-app-region: drag;">
      <div class="waiting-header">Waiting for React to connect…</div>
      <div class="boxes" style="-webkit-app-region: none;">
        <div id="loading-status">Waiting for React to connect…</div>
      </div>
    </div>
  </body>
</html>
